.dashboard-container {
    padding: 2rem;
  }
  
  .dashboard-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-top: 1rem;
  }
  
  .dashboard-card {
    height: 100%;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .dashboard-card:hover {
    transform: translateY(-2px);
  }
  
  .card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
  }
  
  .loading-state {
    display: flex;
    justify-content: center;
    padding: 2rem;
  }
.item-icon {
    width: 50px;
    height: var(--icon-sm);
    color:  rgb(100, 121, 255);
  }
  .header-icon{
    margin-right: 20px !important;
    width: 30px;
    height: var(--icon-sm);
    color:  rgb(100, 121, 255);
  }